{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13.5.x"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.14",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
